
/*  Variables  */
:root{
    --primary: #4CA9DF;
    --secondary: #013392;
    --whiteFontColor: #F5F5F5;
    --darkFontColor: #343434;
    --background:#8d8d8d;
    --major-Background:#E9EAEB;
    --minor_background : #D1D1D1;
    

}
body{
    background: #fff;
}
/*  Resets */
body, p, a, ul , li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    color: var(--darkFontColor);
   
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}
h1{
    font-size: 3.50em;
}
h2{
    font-size: 2.40em;
}
h3{
    font-size: 1.90em;
}
h4{
    font-size: 1.50em;
}
h5{
    font-size: 1.10em;
}
h6{
    font-size: 1em;
    font-weight: bold;
}
p {
    font-size: 1em;
}
/*  Fonts */

/*  Base syles */
body{
    background:var(--background);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.button{
    background: none;
    border: 2px solid var(--darkFontColor);
    color: var(--darkFontColor);
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
    display: block;
    padding: 20px;
    width: 240px;
    text-align: center;
    font-size: 1.2em;
}
.button:hover{
    color: var(--whiteFontColor);
    background: var(--primary);
    border: none;
}
.logo{
    display: block;
    background: url(Assets/social/Darklogo.svg) no-repeat;
    width: 36px;
    height: 48px;
}
.logo:hover{
    background: url(Assets/social/BlueLogo.svg) no-repeat;
}
.current{
    color: var(--primary);
    font-weight: bold;
}
.current:hover{
   font-size: 1.1em;
}
.facebook, .linked-in, .twitter {
    display: block;
    width: 24px;
    height: 24px;
}
.facebook {
    background:  url(assets/social/2Facebook.svg) no-repeat; 
}
.facebook:hover{
     background: url(assets/social/Facebook.svg) no-repeat; 
}
.linked-in {
    background: url(assets/social/2Linked-in.svg) no-repeat; 
}
.linked-in:hover{
    background: url(assets/social/Linked-in.svg) no-repeat;
}
.twitter {
    background: url(assets/social/2twitter.svg) no-repeat; 
}
.twitter:hover{
    background: url(assets/social/twitter.svg) no-repeat;
}

/***************************************************************/
/* Bsic style of the whole website */
.grid-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);  
}
header {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: minmax(96,auto);
    grid-column: 1/13;
    background: var(--major-Background);
    padding: 16px 64px;
}
header a {
    color: var(--darkFontColor) ;
}
header a:hover {
    color: var(--primary) ;
}
/****************************************************/
/* Banner Start here*/
#main-banner h3 {
    font-family: 'Times New Roman', Times, serif;
    color: var(--primary);
    margin-bottom: 32px;
}

#main-banner p {
    margin-bottom: 24px;
    width: 85%;
    text-align: justify;
}
/****************************************************/
/* Main Start Here */
main {
    background: var(--major-Background);
}

#practice-areas li:nth-child(1) {
    background-color: var(--secondary);
    box-shadow: none;
}


/*  Mobile styles */
@media screen and (min-width:400px){
 
}
/*  Larg tablet &  Laptops */
@media screen and (min-width :768px){
    body{
        font-size: 18px;
    }
}
/*  Desktop stylesv*/
@media screen and (min-width :1200px){
    body{
        font-size: 18px;
        background: #fff;
    }
    header {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: minmax(96,auto);
        grid-column: 1/13;
        background: var(--major-Background);
        padding: 16px 64px;
    }
    #header-logo{
        grid-column: 1/2;
    }
    
    header nav {
        margin-top: 10px;
        grid-column: 2/13;
    }
    #header-logo h2, header nav h2{
        height: 0;
        text-indent: -10000px;
    }
    header nav ul li {
        float: left;
        margin-right: 64px;
    }
    /* Main-banner style starts here */
    #main-banner{
        grid-column: 1/13;
        background-image: url(Assets/images/banner.jpg);
    }
    #main-banner {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-column: 1/13;
        padding: 128px 64px;
    
    }
    #main-banner section {
        grid-column: 1/11;
    }
    #main-banner h3 {
        margin-bottom: 16px;
    }
    #main-banner h1{
        margin-bottom: 40px;
    }
    #main-banner p {
        margin-bottom: 24px;
        line-height: 32px;
        width: 85%;
    }
    #main-banner aside h3 {
        height: 0;
        text-indent: -10000px;
    }
    #main-banner aside {
        grid-column: 11/13;
        align-self: center;
        justify-self: end;
    }
    #main-banner aside li {
       margin: 48px auto;
    }
    #main-banner sidebar {
        grid-column: 10/13;
        
    }

    /* Main style starts here */
    main{
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }
    main section {
        grid-column: 1/13;
        margin-top: 96px;
        padding: 16px 64px;

    }
    #practice-areas{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    #practice-areas h2, p {
        grid-column: 1/5;
        
    }
    #practice-areas  p{
       line-height: 24px;
       color: var(--darkFontColor);
    }
    #practice-areas ul{
        margin-top: 80px;
        grid-column: 1/5 ;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 10px;
        padding: 0 10px;
    }
    #practice-areas li {
        float: left;
        background: #f5f5f5;
        border: #d1d1d1 solid 1px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        padding:  15px 10px;
    }
    #practice-areas li img{
        width: 100%;
        display: block;
        width: 48px;
        height: 48px;
    }
    #practice-areas li h5, li p{
        margin: 10px;
        padding: 0;
    }
    #practice-areas li:nth-child(1) p, h5{
        color: var(--whiteFontColor);
    }

    /***********************************************************/
    /* Article starts here */
    #article{
        grid-column: 1/13;
    }

    #article ul {
        margin-top:64px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 50px;
    }
    
    #article li:nth-child(odd){
        grid-column: 1/5;
    }
    #article li:nth-child(odd) h5{
        margin-bottom: 32px;
        line-height: 32px;
    }
    #article li:nth-child(odd) h5, a{
       color: var(--background);

    }
    #article a{
        display: block;
        padding: 15px;
        background: url(assets/images/left.png) no-repeat right top;
        border: #d1d1d1 solid 1px;
       
    }
    #article a:hover{
        color: var(--whiteFontColor);
        background-color: var(--secondary);
    }
    #article li:nth-child(even){
        grid-column: 6/13;
        padding-top: 64px;
        display: grid;
        grid-template-columns: repeat(6,1f);
        align-items: center;
        column-gap: 100px;

    }
    #article li:nth-child(even) p{
        grid-column: 1/6;
        text-align: justify;
        line-height: 28px;
        font-family: 'Times New Roman', Times, serif;
        
    }
  
    #article li:nth-child(even) img {
        padding: 10px;
        grid-column: 1/2;
    }
    #article li:nth-child(even) h6 {
        color: var(--background);
        grid-column: 2/4;
    }
    #article li:nth-child(even) span{
        color: var(--background);
        font-size: 12px;
    } 
    #article li:nth-child(even) .first-letter {
        display: inline-block;
       text-indent: 32px;
       padding-right: 10px;
        font-size: 48px;
        color: var(--darkFontColor);
      
    }

    /******************************************************/
    /* About Us starts here */
    #about-us{
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        padding: 0;
     
    }
    
    #sub-header{ 
        grid-column: 1/8;
        padding-left:128px ;
        padding-bottom: 64px;
        color: var(--whiteFontColor);
        background: var(--secondary);
    }
    
    #sub-header h2 {
        font-size: 3em;
        margin-top: 48px;
        padding: 16px 0;
    }
    
    #sub-header p {
        line-height: 32px;
        color: #e5e5e5;
        width: 95%;
        text-align: justify;
    }
    #about-us aside{
        grid-column: 8/13;
        padding: 64px;
    }
    
    #about-us aside h4{
        margin-top: 28px ;
        color:var(--darkFontColor);
    }
    #about-us aside p{
        margin-top: 10px; ;
        text-align: justify;
        line-height: 32px;
        font-size: 14px;
    }
    #empty-one{
        grid-column: 1/4;
        margin: 0;
        padding: 0;
        background: var(--secondary);
    }
    #mission{
        grid-column: 4/13;
        padding: 64px 0;
        background: url(assets/images/blue-justic.png)
    }


    #mission h5 {
        margin: 48px 0 16px 128px;
        color: var(--whiteFontColor);
    }
    #mission p {
        line-height: 24px;
        font-size: 14px;
        margin: 48px 0 16px 128px;
        color: var(--whiteFontColor);
    }
    
    #mission a{
    background: none;
    border: 2px solid var(--major-Background);
    color: var(--minor_background);
    text-transform: uppercase;
    margin-left: 128px;
    display: block;
    padding: 16px;
    width: 150px;
    text-align: center;
    }
    #mission a:hover{
        background: var(--minor_background);
        color: var(--secondary);
    }
    #empty-two{
        grid-column: 1/8;
        margin: 0;
        height: 50px;
        background: var(--secondary);
        
    }

     /******************************************************/
    /* Register starts here */

    #register{
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(1/fr);
        
       
        padding-bottom:128px;
    }
  
    #register  h1{
        margin: 16px 0 32px 0;
    }
    #register form  input{
    background: none;
    border: 1px solid var(--darkFontColor);
    color: var(--darkFontColor);
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.4);
    padding: 28px;
    display: block;
    width:50%;    
    margin-bottom: 32px;
     }
    #register  form  button{
        width: 300px;
        border: 1px solid var(--darkFontColor);

    }
    /********************************************************************/
    /* Footer Styles here*/
    footer{
        grid-column: 1/13;
        background: var(--secondary);
        padding: 64px 64px 16px 64px;
    }
    footer #grid-ul {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
    }
    #grid-ul li:nth-child(1) {
     grid-column: 1/4;
    }
    #grid-ul li:nth-child(2) {
        grid-column: 6/8;
       
    }
    #grid-ul li:nth-child(3) {
        grid-column: 9/13;
    }
    /*******************************/
    /* Baseic stile of the footer */
    footer a  {
        font-size: 0.80em;;
    }
    footer h4  {
        font-size: 1.2em;;
    }
    footer a , footer h4, footer p, footer li{
        color:#9c9c9c;
       
    }

    /*******************************/
    /* First columne of the footer*/
    #grid-ul li:nth-child(1) ul{
        display: grid;
        grid-template-columns: repeat(3,fr);
    }
    #grid-ul li:nth-child(1) ul li:nth-child(1){
       grid-column: 1/2;
       justify-self: end;
       padding-right: 8px;

    }
    #grid-ul li:nth-child(1) ul li:nth-child(2){
        grid-column: 2/4;
        align-self: center;
     }
     #grid-ul li:nth-child(1) ul li:nth-child(3){
        grid-column: 1/4;
        align-self: center;
     }
    #grid-ul li:nth-child(1) a{
        display: block;
        background: url(Assets/social/grayLogo.png) no-repeat;
        text-indent: -10000px;
        width: 36px;
        height: 48px;
        margin-right: 10px;
    }
    #grid-ul li:nth-child(1) a:hover{
        background: url(Assets/social/whitelogo.png) no-repeat;
    }
    #grid-ul li:nth-child(1) p{
       text-align: justify;
       padding-top: 10px;
    }
    /*******************************/
    /* second columne of the footer*/
    #grid-ul li:nth-child(2) ul li {
        margin: 16px 0;
    }
    #grid-ul li:nth-child(2) ul a {
        text-decoration: underline;
      
    }

    #grid-ul li:nth-child(2) ul a:hover {
        color: var(--whiteFontColor);
        font-style: italic;
    }


    #grid-ul li:nth-child(3) ul li {
        margin: 16px 0;
    }

    footer nav li {
        float: left;
        margin: 10px 24px;
    }
  

    footer nav:after {
       display: block;
       content: "";
       clear: both;
    }
    footer nav a{
    display: block;
    width: 24px;
    height: 24px;
    }
    footer nav ul li:nth-child(1)a {
        background:  url(assets/social/Facebook.svg) no-repeat;
    }
   

}


